{
    "name": "Theorem Prover",
    "description": "A theorem prover application using FastAPI and Redis",
    "keywords": ["python", "fastapi", "redis"],
    "addons": ["heroku-redis:hobby-dev"],
    "env": {
      "REPLPATH": {
        "description": "Path to the Lean REPL",
        "value": "/app/repl/test/Mathlib"
      }
    },
    "buildpacks": [
      {
        "url": "heroku/python"
      },
      {
        "url": "https://github.com/heroku/heroku-buildpack-bash.git"
      }
    ]
  }